# Iris-Flower-Classifier

./: README.md  docker-compose.yml  nginx.conf
.ImageProcessing/ImageProcessing/: Form1.Designer.cs  Form1.cs  ImageProcessing.csproj
Auth-API-V1/API/API/: Dockerfile  nginx.conf
Auth-API-V1/demo/demo/: demo.sln
Authetication/IrisAuthD/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Authetication/IrisAuthD/IrisAuthD/Server/: Dockerfile  IrisAuthD.Server.csproj  Program.cs  Startup.cs  data.db
Authetication/IrisAuthD/IrisAuthD/Server/Controllers/: DownloadController.cs  SampleDataController.cs  UploadController.cs  WeatherForecastController.cs
Authetication/IrisAuthD/IrisAuthD/Server/Data/: ApplicationDbContext.cs
Authetication/IrisAuthD/IrisAuthD/Server/Migrations/: 20201229155532_init.Designer.cs  ApplicationDbContextModelSnapshot.cs
Authetication/IrisAuthD/IrisAuthD/Server/Models/: ApplicationUser.cs
Authetication/IrisAuthD/IrisAuthD/Server/Pages/: Error.cshtml  Error.cshtml.cs
Authetication/IrisAuthD/IrisAuthD/Server/Properties/: launchSettings.json
Authetication/IrisAuthD/IrisAuthD/Server/Util/: Utils.cs
Authetication/IrisAuthD/Shared/: UserInfo.cs  WeatherForecast.cs
Blazor/IrisAuthD/: IrisAuthD.sln
ImageProcessing/ImageProcessing/: Form1.cs  ImageProcessing.sln
ImageProcessing/ImageProcessing/Properties/: AssemblyInfo.cs
ML-API-V1/ML-API-V1/: Dockerfile  ML-API-V1.csproj  ML-API-V1.sln  Program.cs  Startup.cs  docker-compose.yml
ML-API-V1/ML-API-V1/Controllers/: IrisController.cs  WeatherForecastController.cs
MLApi/ML-API-V1/: Startup.cs  WeatherForecast.cs
MLApi/ModelTrainer/: ClusterPrediction.cs  IrisData.cs  ModelTrainer.csproj  ModelTrainer.sln  Program.cs  TestIrisData.cs
(+85 files in other folders)
