 server {

        location ^~ /api/users {
            set $upstream identity;
            rewrite ^ /_gateway last;
        }

        location ^~ /api/v1/predictions {
            set $upstream predict;
            rewrite ^ /_gateway last;
        }

        location = /_gateway {
            internal;
            proxy_pass http://$upstream$request_uri;
        }
        
    }

    upstream identity {
        server identity-api:80;
    }

    upstream predict {
        server classification-api:80;
    }